{
	"name": "agency11ty",
	"version": "2.1.2",
	"description": "Startup and agency website template eleventy 11ty",
	"scripts": {
		"build": "npx @11ty/eleventy",
		"start": "npx @11ty/eleventy --serve --quiet",
		"debug": "DEBUG=Eleventy* npx @11ty/eleventy",
		"debugstart": "DEBUG=Eleventy* npx @11ty/eleventy --serve --quiet",
		"benchmark": "DEBUG=Eleventy:Benchmark* npx @11ty/eleventy"
	},
	"repository": {
		"type": "git",
		"url": "git://github.com/mesinkasir/agency11ty.git"
	},
	"author": {
		"name": "Creativitas",
		"email": "creativebydre@gmail.com",
		"url": "hhttps://www.fiverr.com/creativitas/design-your-modern-website-using-jekyll"
	},
	"license": "MIT",
	"engines": {
		"node": ">=14"
	},
	"homepage": "https://optimasiwebsite.axcora.com/",
	"devDependencies": {
		"@11ty/eleventy": "^2.0.0",
		"@11ty/eleventy-img": "^3.0.0",
		"@11ty/eleventy-navigation": "^0.3.5",
		"@11ty/eleventy-plugin-bundle": "^1.0.1",
		"@11ty/eleventy-plugin-rss": "^1.2.0",
		"@11ty/eleventy-plugin-syntaxhighlight": "^4.2.0",
		"luxon": "^3.2.1",
		"markdown-it-anchor": "^8.6.6"
	}
}
